<style>
  main {
    max-width: calc(var(--content-max-width) + var(--conent-side-margin) + var(--conent-side-margin));
    margin: auto;
    width: 100%;
  }

  main header {
    display: grid;
    grid-template-columns: 1fr 50px;
  }

  main header .title h1 {
    font-size: 2.3em;
    margin-bottom: 0px;
  }

  @media (min-width: 800px) {
    main header .title h1 {
      font-size: 3.3em;
    }
  }

  main header .title .location {
    color: var(--font-color-secondary);
    font-size: 1.3em;
    margin-bottom: 20px;
  }

  main header a.close {
    display: grid;
    justify-items: center;
    align-items: center;
  }

  main header a.close:before,
  main header a.close:after {
    grid-column: 1/2;
    grid-row: 1/2;
    content: '';
    height: 33px;
    width: 4px;
    background-color: var(--font-color);
  }

  main header a.close:before {
    transform: rotate(45deg);
  }

  main header a.close:after {
    transform: rotate(-45deg);
  }
</style>

<header>
  <div class="title">
    <h1>{{.Title}}</h1>
    <div class="location">{{.Params.location}}</div>
  </div>
  <a class="close" href="../../"></a>
</header>